/******************Cards***********************/


  

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 50px 0px ;
    background-color: gold;
    
  }
  
  .card {
    background-color: gold;
    border: 1px solid rgba(255, 217, 0, 0.158);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    width: calc(33.33% - 20px); 
    display: flex;
    
    flex-direction: column;
    padding-bottom: 60px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
    text-align: center;
    

    
  }
  
  .card h2 {
    margin: 0 0 10px;
    text-align: center;
    font-size: 2vw;
    font-weight: 900;
    font-family: "Galindo", sans-serif;

  }
 
  .card p {
    margin: 0;
    font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  font-variation-settings:100;   
    /*second import*/
    text-align: center;
  }
  

  .card-button {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    background-color: gold;
    color: #000000;
    border: 2px black solid;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    
  }
  
 
  .card-button a:hover{
    background: rgb(0, 0, 0);
    background-color: black;
    color: #ffd700;
}
.card-button:hover a{
  background: rgb(0, 0, 0);
  background-color: black;
  color: #ffd700;
}



  @media (max-width: 820px) {
    .card-container {
      flex-direction: column;

    }
    .card img {
        width: 90%;
        margin: auto;
        
        height: auto;
      }
  
    .card {
      width: 100%; 
    }

  }
  
  @media (min-width: 820px) and (max-width: 1024px) {
    .card {
      width: calc(50% - 20px); 
    
  }
  
  @media (min-width: 1024px) {
    .card {
      width: calc(33.33% - 20px); 
  }
}
}